\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformação de Intensidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Negativo da imagem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imagem transformada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linhas pares invertidas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reflexão de linhas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Espelhamento vertical}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ajuste de Brilho}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planos de Bits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mosaico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinação de Imagens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtragem de Imagens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}H1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}H2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}H3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}H4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}H5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}H6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}H7}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}H8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}H9}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}H10}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}H11}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
