\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plano de ação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tons de Cinza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo da Diferença}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detecção de Objetos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contorno dos Objetos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Imagens}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
